<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox  runat="server" CssClass="cssTextBox"  />
<asp:TextBox  runat="server" SkinID="ReadOnly" CssClass="cssTextBoxReadOnly"  />
<asp:Label  runat="server" CssClass="cssLabel"  />
<asp:LinkButton runat="server" CssClass="cssLabel"  />
<asp:HyperLink runat="server" CssClass="cssHyperLink"  />
<asp:DropDownList runat="server" CssClass="cssDropDownList"/>
<asp:DropDownList runat="server" SkinID="ReadOnly" CssClass="cssDropDownListReadOnly"/>
<asp:ListBox runat="server" CssClass="cssTextBox"/>
<asp:ListBox runat="server" SkinID="ReadOnly" CssClass="cssTextBoxReadOnly"/>
<asp:RadioButtonList  runat="server" CssClass="cssRadioButtonList" />

<asp:GridView runat="server"  CellPadding="4" ForeColor="#333333" GridLines="Horizontal" CssClass="cssGridView" >
   <PagerStyle CssClass="cssPagerStyle" />
   <SelectedRowStyle CssClass="cssSelectedRowStyle" />
   <RowStyle CssClass="cssRowStyle" />
   <AlternatingRowStyle CssClass="cssAlternatingRowStyle"  />
</asp:GridView>

