<flash_project name="~index" version="1">
	<project_file filetype="fla" path="./~index.fla" profile=""/>
	<project_file filetype="as" path="./mx/core/UIObject.as"/>
	<project_file filetype="as" path="./mx/core/UIComponent.as"/>
	<project_file filetype="as" path="./mx/core/View.as"/>
	<project_file filetype="as" path="./mx/core/ScrollView.as"/>
	<project_file filetype="as" path="./mx/controls/listclasses/DataSelector.as"/>
	<project_file filetype="as" path="./mx/events/EventDispatcher.as"/>
	<project_file filetype="as" path="./mx/controls/listclasses/DataProvider.as"/>
	<project_file filetype="as" path="./mx/controls/listclasses/ScrollSelectList.as"/>
	<project_file filetype="as" path="./mx/controls/treeclasses/TreeDataProvider.as"/>
	<project_file filetype="as" path="./mx/controls/menuclasses/MenuDataProvider.as"/>
	<project_file filetype="as" path="./mx/controls/Menu.as"/>
	<project_file filetype="as" path="./mx/skins/SkinElement.as"/>
	<project_file filetype="as" path="./mx/styles/CSSTextStyles.as"/>
	<project_file filetype="as" path="./mx/styles/StyleManager.as"/>
	<project_file filetype="as" path="./mx/styles/CSSStyleDeclaration.as"/>
	<project_file filetype="as" path="./mx/skins/Border.as"/>
	<project_file filetype="as" path="./mx/skins/RectBorder.as"/>
	<project_file filetype="as" path="./mx/managers/DepthManager.as"/>
	<project_file filetype="as" path="./mx/events/UIEventDispatcher.as"/>
	<project_file filetype="as" path="./mx/core/ExternalContent.as"/>
	<project_file filetype="as" path="./mx/skins/CustomBorder.as"/>
	<project_file filetype="as" path="./mx/controls/scrollClasses/ScrollThumb.as"/>
	<project_file filetype="as" path="./mx/controls/SimpleButton.as"/>
	<project_file filetype="as" path="./mx/controls/scrollClasses/ScrollBar.as"/>
	<project_file filetype="as" path="./mx/managers/SystemManager.as"/>
	<project_file filetype="as" path="./mx/managers/PopUpManager.as"/>
	<project_file filetype="as" path="./mx/effects/Tween.as"/>
	<project_file filetype="as" path="./mx/controls/listclasses/SelectableRow.as"/>
	<project_file filetype="as" path="./mx/skins/ColoredSkinElement.as"/>
	<project_file filetype="as" path="./mx/core/ext/UIObjectExtensions.as"/>
	<project_file filetype="as" path="./mx/skins/halo/Defaults.as"/>
	<project_file filetype="as" path="./mx/managers/FocusManager.as"/>
	<project_file filetype="as" path="./mx/skins/halo/FocusRect.as"/>
	<project_file filetype="as" path="./mx/managers/OverlappedWindows.as"/>
	<project_file filetype="as" path="./mx/styles/CSSSetStyle.as"/>
	<project_file filetype="as" path="./mx/core/ext/UIComponentExtensions.as"/>
	<project_file filetype="as" path="./mx/controls/HScrollBar.as"/>
	<project_file filetype="as" path="./mx/controls/Button.as"/>
	<project_file filetype="as" path="./mx/skins/halo/RectBorder.as"/>
	<project_file filetype="as" path="./mx/skins/halo/ButtonSkin.as"/>
	<project_file filetype="as" path="./mx/controls/VScrollBar.as"/>
	<project_file filetype="as" path="./mx/controls/menuclasses/MenuRow.as"/>
</flash_project>
