  <asp:Panel SkinID="paneles" runat="server"  Font-Bold="True" Font-Names="Arial" Font-Size="13px" ForeColor="#ffffff"  Width="850px" ></asp:Panel>
   <asp:Panel SkinID="panelesRojos" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="14px" ForeColor="#ff0000"></asp:Panel>

 
 <asp:Label SkinID="lblTitulos" runat="server" Font-Bold="True" Font-Names="Arial"
        Font-Size="17px" ForeColor="#ffffff" width="500px"></asp:Label>
 <asp:Label SkinID="lblCampos" runat="server" Font-Names="Arial"
 Font-Size="14px" ForeColor="#ffffff"></asp:Label>
    

<asp:GridView runat="server" SkinID="CGrilla" CellPadding="6" BorderWidth="2px" GridLines="None" CellSpacing="2" BorderColor="Red" BorderStyle="Solid" PageSize="10" width="850px">
<RowStyle BackColor="#B80404"  BorderColor="Red" BorderWidth="2px" BorderStyle="Solid" Font-Names="Arial" Font-Size="11px" Font-Strikeout="False" ForeColor="White"></RowStyle>
<PagerStyle BackColor="#B80404" Font-Names="Arial" Font-Size="10px" BorderColor="Red" BorderWidth="2px" BorderStyle="Solid" ForeColor="White"></PagerStyle>
<HeaderStyle  Font-Bold="True" BorderWidth="0px" Font-Names="Arial" Font-Size="12px" Font-Strikeout="False" ForeColor="White" />
<AlternatingRowStyle BackColor="#ff0000" BorderColor="Red" BorderWidth="2px" BorderStyle="Solid" Font-Names="Arial" Font-Size="11px" Font-Strikeout="False" ForeColor="White"></AlternatingRowStyle>
 <PagerStyle Font-Bold="True" Font-Names="Arial" Font-Size="12px" />
</asp:GridView>

<asp:TextBox Runat="server" SkinID="Textos"  Font-Names="Arial" Font-Size="12px" ForeColor="#666666" />
<asp:DropDownList runat="server" SkinID="ddlListas"  Font-Names="Arial"  ForeColor="#666666" Font-Size="12px"/>
<asp:Label SkinID="tError" runat="server" Font-Names="Arial" Font-Size="12px" ForeColor="#ffffff"></asp:Label>                        
<asp:Label SkinID="camposNombre" runat="server" Font-Bold="True" Font-Names="Arial"
        Font-Size="12px" ForeColor="#ffffff"></asp:Label>    
        
<asp:Label SkinID="camposNombreRojo" runat="server" Font-Bold="True" Font-Names="Arial"
Font-Size="12px" ForeColor="#ff0000"></asp:Label>                        
                   
<asp:HyperLink SkinID="Links" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="#295F94"></asp:HyperLink>
<asp:HyperLink SkinID="Links_A" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="#FFFFFF"></asp:HyperLink>

<asp:HyperLink SkinID="Links_b" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="#78a4d1"></asp:HyperLink>
<asp:CheckBox SkinID="CheckBox_a" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="Gray" />
<asp:RadioButton SkinID="RadioButton_a" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="Gray" />
<asp:RadioButtonList SkinID="RadioButtonList_a" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="12px" ForeColor="#333399"></asp:RadioButtonList>
<asp:CheckBoxList SkinID="CheckBoxList_a" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="Gray"></asp:CheckBoxList>

<asp:ImageButton SkinID="Baja" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/baja.png" ToolTip="Dar de Baja" />
<asp:ImageButton SkinID="Alta" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/alta.png" ToolTip="Dar de Alta" />

<asp:ImageButton SkinID="Primero" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/prime_a.jpg" ToolTip="Primero" />
<asp:ImageButton SkinID="Anterior" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/ante_a.jpg" ToolTip="Anterior" />
<asp:ImageButton SkinID="Siguiente" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/sig_a.jpg" ToolTip="Siguiente" />
<asp:ImageButton SkinID="Ultimo" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/ulti_a.jpg" ToolTip="Ultimo" />


    <asp:ImageButton SkinID="bAceptar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/aceptar.jpg" ToolTip="Aceptar"/>
    <asp:ImageButton SkinID="bLimpiar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/btnLimpiar.jpg" ToolTip="Limpiar"  />
    <asp:ImageButton SkinID="bCancelar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/btnCancelar.jpg" ToolTip="Cancelar" />
    

    <asp:ImageButton SkinID="Eliminar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/eliminar.gif" ToolTip="Eliminar" />
    <asp:ImageButton SkinID="Nuevo" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/page_white_text.png" ToolTip="Nuevo" />
    <asp:ImageButton SkinID="Editar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/editar.gif" ToolTip="Editar" />
    <asp:ImageButton SkinID="Cancelar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/btn_cancelar.png" ToolTip="Cancelar" />
    <asp:ImageButton SkinID="Guardar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/disk.png" ToolTip="Guardar" />
    <asp:ImageButton SkinID="Seleccionar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/resultset_next.png" ToolTip="Actualizar" />

    <asp:ImageButton SkinID="Buscar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/buscar.png" ToolTip="Buscar" />
    <asp:ImageButton SkinID="Agregar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/nuevo.png" ToolTip="Nuevo" />
    <asp:ImageButton SkinID="Aceptar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/aceptar_a.jpg" ToolTip="Aceptar" />
    <asp:ImageButton SkinID="BuscarComponente" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/busca_componentes.jpg" ToolTip="Buscar Cuenta" />
    <asp:ImageButton SkinID="Usuario" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/usuario_a.jpg" ToolTip="Usuario" />
   
    <asp:ImageButton SkinID="Imprimir" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/btn_imprimir.png" ToolTip="Imprimir" />
    <asp:ImageButton SkinID="Mail" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/email.png" ToolTip="Enviar por Mail" />
    <asp:ImageButton SkinID="Reporte" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/reporte_a.jpg" ToolTip="Reporte" />
    <asp:ImageButton SkinID="Generar" runat="server" ImageUrl="~/App_Themes/SkinBritanico/Images/btngenerar.jpg" ToolTip="Generar" />
   

     <asp:CompareValidator SkinID="cvError" runat="server" ForeColor="#ffffff" Font-Size="12px" Font-Names="Arial" Font-Bold="False"></asp:CompareValidator>
     <asp:RequiredFieldValidator SkinID="rfvError" runat="server" ForeColor="#ffffff" Font-Size="12px" Font-Names="Arial" Font-Bold="False"></asp:RequiredFieldValidator>
     <asp:RangeValidator SkinID="rvError" runat="server" ForeColor="#ffffff" Font-Size="12px" Font-Names="Arial" Font-Bold="False"></asp:RangeValidator>
     <asp:RegularExpressionValidator SkinID="revError" runat="server" ForeColor="#ffffff" Font-Size="12px" Font-Names="Arial" Font-Bold="False"></asp:RegularExpressionValidator>
     <asp:CustomValidator SkinID="cvError" runat="server" ForeColor="#ffffff" Font-Size="12px" Font-Names="Arial" Font-Bold="False"></asp:CustomValidator>
     
     <asp:LinkButton SkinID="lnkPrincipal" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="11px" Font-Underline="False" ForeColor="#ffffff"></asp:LinkButton>
                       