Recomendar:

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCentro-Cultural-Brit%25C3%25A1nico%2F157932384249683&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=recommend&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>

en español:

<iframe src="http://www.facebook.com/plugins/like.php?locale=es_PE&href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCentro-Cultural-Brit%25C3%25A1nico%2F157932384249683&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=recommend&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>


Like:
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCentro-Cultural-Brit%25C3%25A1nico%2F157932384249683&amp;layout=button_count&amp;show_faces=true&amp;width=102&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:102px; height:21px;" allowTransparency="true"></iframe>

codigo addthis.com share button to various social networks

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4d7791d1335fee2b" class="addthis_button_compact">Share</a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d7791d1335fee2b"></script>
<!-- AddThis Button END -->
