<%@ Master Language="C#" AutoEventWireup="true" CodeFile="_MasterPopupBusqueda.master.cs"
    Inherits="Comun_Masters_MasterPopupBusqueda" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>.:. CMF .:. Buscador</title>
    <base target="_self" />
    <meta http-equiv="pragma" content="no-cache" />
    <link href="Comun/Styles/Controls.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Ajax.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Panels.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Styles.css" rel="stylesheet" type="text/css" />
    <%--JavaScripts--%>

    <script language="javascript" src="Comun/JavaScripts/Popups.js" type="text/javascript"></script>

    <script language="javascript" src="Comun/JavaScripts/Validaciones.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">

    <div style="text-align: center; background-position: center center;">
        <table id="panel" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div id="panel-topleft">
                    </div>
                </td>
                <td id="panel-top">
                    <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <div id="panel-topright">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="panel-centerleft">
                </td>
                <td id="panel-center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td id="panel-centerright">
                </td>
            </tr>
            <tr>
                <td id="panel-bottomleft">
                </td>
                <td id="panel-bottom">
                </td>
                <td id="panel-bottomright">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
