<%@ Master Language="C#" AutoEventWireup="true" CodeFile="_MasterPage.master.cs"
    Inherits="_MasterPage" %>

<%@ Register Src="Comun/Controles/MenuSistema.ascx" TagName="MenuSistema" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.2)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.2)">
    <meta name="Microsoft Border" content="none, default">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link href="Comun/Styles/Panels.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Controls.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Styles.css" rel="stylesheet" type="text/css" />
    <link href="Comun/Styles/Ajax.css" rel="stylesheet" type="text/css" />
    <script src="Comun/JavaScripts/Popups.js" type="text/javascript"></script>
    <script src="Comun/JavaScripts/Validaciones.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="true">
        </cc1:ToolkitScriptManager>
    <div>
        <table id="sistema" cellpadding="0" cellspacing="0">
             <tr>
                <td>
                    <div id="sistema-topleft">
                    </div>
                </td>
                <td id="sistema-top">
                    <%--<table>
                        <tr>
                            <td>
                                <asp:Image ID="f_ImageLogoBritanico" runat="server" Height="50px" Width="50px" ImageUrl="Comun/Imagenes/Formas/britanico_solo.GIF" />
                            </td>
                            <td style="width:5px">
                            </td>
                            <td>--%>
                                BRITANICO - Self Access Centre - SACNET
                            <%--</td>
                        </tr>
                    </table>--%>
                </td>
                <td>
                    <div id="sistema-topright">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="sistema-centerleft">
                </td>
                <td id="sistema-center">
                    <table width="965px" cellpadding="0" cellspacing="0" style="text-align: left">
                        <tr>
                            <td style="width: 965px; height: 40px">
                                <table width="965px" cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td>
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Comun/Imagenes/Icons/user.png" />
                                            Usuario:
                                            <asp:Label ID="lblUsuarioLogin" runat="server" Text="Login"></asp:Label>
                                        </td>
                                        <td>
                                             <asp:Image ID="Image2" runat="server" ImageUrl="~/Comun/Imagenes/Icons/key.png" />
                                            Rol:
                                                <asp:Label ID="lblUsuarioRol" runat="server" Text="Rol"></asp:Label>
                                           
                                        </td>
                                        <td style="width: 30%;">
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Comun/Imagenes/Icons/LocalSAC.png" />
                                            Centro :
                                                <asp:Label ID="lblCodigoLocal" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td style="text-align: right">
                                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Comun/Imagenes/Icons/lock.png" />
                                            <asp:LinkButton ID="likCerrarSesion" runat="server" OnClick="likCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="menu" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="menu-centerright">
                                            
                                        </td>
                                        <td >
                                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menu-center"
                                                StaticBottomSeparatorImageUrl="~/Comun/Imagenes/Menu/menu_division.jpg" >
                                                <StaticMenuItemStyle VerticalPadding="10px" />
                                                <DynamicMenuStyle CssClass="menu_DynamicMenuStyle" />
                                                <DynamicHoverStyle CssClass="menu_DynamicHoverStyle" />
                                                
                                            </asp:Menu>
                                        </td>
                                        <td class="menu-centerleft">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table id="panel" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div id="panel-topleft">
                                            </div>
                                        </td>
                                        <td id="panel-top">
                                            <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                        <td>
                                            <div id="panel-topright">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="panel-centerleft">
                                        </td>
                                        <td id="panel-center">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                        <td id="panel-centerright">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="panel-bottomleft">
                                        </td>
                                        <td id="panel-bottom">
                                        </td>
                                        <td id="panel-bottomright">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            
                            <td id="pie" style="text-align:center;">
                                <table>
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Comun/Imagenes/Icons/server.ico" Height="17px"/>
                                            <asp:Literal ID="ltlServidor" runat="server" Text="Servidor:"></asp:Literal>
                                            <asp:Label ID="lblServidor" runat="server" Text="Server"></asp:Label>
                                        </td>
                                        <td style="width:65%">
                                             © 2011 BRITANICO
                                        </td>
                                        <td>
                                <asp:Image ID="Image6" runat="server" ImageUrl="~/Comun/Imagenes/Icons/DB_Server.png" Height="17px" />
                                <asp:Literal ID="ltlDataBase" runat="server" Text="Base de datos:"></asp:Literal>    
                                <asp:Label ID="lblDataBase" runat="server" Text="DataBase"></asp:Label>
                             </td>
                                    </tr>
                                    
                                </table>
                               
                            </td>
                            
                        </tr>
                    </table>
                </td>
                <td id="sistema-centerright">
                </td>
            </tr>
            <tr>
                <td>
                    <div id="sistema-bottomleft">
                    </div>
                </td>
                <td id="sistema-bottom">
                </td>
                <td>
                    <div id="sistema-bottomright">
                    </div>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
