using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using Britanico.SacNet.BusinessLogic;
using Britanico.SacNet.BusinessEntities;
using Oxinet.Tools;
using System.Collections.Generic;

public partial class ProPrestamoRenovacion : System.Web.UI.Page
{
    #region --- EVENTOS DE FORMULARIO ---

    protected void Page_Load(object sender, EventArgs e)
    {
        Auditoria1.CargarSeguridadInicio();
        this.MessageBox1.OnConfirmClick+=new EventHandler(MessageBox1_OnConfirmClick);
        if (!IsPostBack)
        {
            labelFechaPrestamoDato.Text = DateTime.Now.ToLongDateString();
            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
            ButtonPrestamo.Enabled = false;
        }
        Seguridad();
        Page.Title = lblTituloPagina.Text;
    }

    protected void Page_LoadComplete(object sender, EventArgs e)
    {
       
    }

    #endregion

    #region --- EVENTOS DE LOS CONTROLES ---

    void MessageBox1_OnConfirmClick(object sender, EventArgs e)
    {
        System.Threading.Thread.Sleep(4000);
        if (MessageBox1.Evento() == HelpEvento.Guardar.ToString())
        {
            ConfirmarPrestamoA_Usuario();
        }
    }

    protected void TextBoxCodigoUsuarioSAC_TextChanged(object sender, EventArgs e)
    {
        UsuarioParaPrestamo();
    }

    protected void TextBoxCodigoEjemplar_TextChanged(object sender, EventArgs e)
    {
        EjemplarParaPrestamo();
    }

    protected void UpdatePanelJavaScriptExtender1_Update(object Sender, EventArgs E, string parameter)
    {
        if (parameter.Trim() != "")
        {
            string[] Valores = parameter.Split(new char[] { '&' });
            if (Valores[0].ToString() == "")
            {
                //txtBuscar.Text = Valores[2].ToString();
            }

        }
    }

    protected void ButtonPrestamo_Click(object sender, EventArgs e)
    {
        string mensaje = Validar();
        if (mensaje == "")
        {
            MessageBox1.ShowConfirm("¿ Confirma registrar la renovación de préstamo del usuario  ?", HelpEvento.Guardar.ToString());
            
        }
        else
        {
            MessageBox1.ShowInfo(mensaje);
        }
    }
    
    #endregion

    #region --- MÉTODOS DEL PROGRAMADOR ---

    private string Validar()
    {
        string mensage = "";
        Label lblCodEjemp = null;
        lblCodEjemp = ucItem1.FindControl("LabelEstadoEjemplarCOD") as Label;
        Label lblNomUsuarioSAC = null;
        lblNomUsuarioSAC = ucUsuario1.FindControl("TextBoxNombresApellidos") as Label;
                           
        if (TextBoxCodigoEjemplar.Text.Trim().Length == 0 || TextBoxCodigoEjemplar.Text == "") mensage = mensage + "¡ Código de ejemplar no existe !" + "</br>";
        if (lblNomUsuarioSAC.Text.Trim().Length == 0 || TextBoxCodigoUsuarioSAC.Text == "") mensage = mensage + "¡ Código de usuario SAC no existe !" + "</br>";
        
        if (HF_EsUsuarioAL.Value == "1")
            //if (HF_CodPrestamo.Value.Length > 0)
            //    mensage = mensage + "¡ El usuario tiene pendiente la entrega de un ejemplar de ítem !" + "</br>";
        if (HF_EjemplarRESV.Value.ToString().Length>0)
            mensage = mensage + HF_EjemplarRESV.Value.ToString();
        if (mensage.Length > 0)
            mensage = mensage.Substring(2);
        if (this.Master.HelpUsuariosSAC().CodLocalSAC == null || this.Master.HelpUsuariosSAC().CodLocalSAC.Trim() == string.Empty)
            mensage = mensage + "¡ Usuario no puede realizar la operación de renovación de préstamo, no esta asignado a un SAC. !" + "</br>";
        return mensage;
    }

    private void UsuarioParaPrestamo()
    {
        string PRESTAMO_A_NO_MATRICULADOS = "S";
        HF_FechaFinalClase.Value = string.Empty;
        if (this.Master.HelpUsuariosSAC().CodLocalSAC == null || this.Master.HelpUsuariosSAC().CodLocalSAC.Trim() == string.Empty)
        {
            MessageBox1.ShowWarning("¡ Usuario del sistema no puede realizar la operación de renovación de préstamo !");
            Auditoria1.CargarSeguridadInicio();
            TextBoxCodigoEjemplar.Enabled = false;
            ButtonPrestamo.Enabled = false;
            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
            pnlUsuario.Visible = true;
            LimpiarDatosDelUsuario(false, string.Empty);
            pnlUsuario.Visible = false;
        }
        else if (TextBoxCodigoUsuarioSAC.Text.Trim().Length > 0)
        {
            vwDatosVistaLogic ovwDatosVistaLogic = new vwDatosVistaLogic();
            vwUsuariosSAC xkvwUsuariosSAC = new vwUsuariosSAC();
            xkvwUsuariosSAC = ovwDatosVistaLogic.Buscarvw_UsuariosSAC(TextBoxCodigoUsuarioSAC.Text.Trim());

            int DIAS_DE_ENTREGA = 0;

            if (xkvwUsuariosSAC.CodUsuarioSAC != null)
            {
                if (xkvwUsuariosSAC.CodLocalSACNombre != null)
                {
                    //*Modificado ultimo**************|| !xkvwUsuariosSAC.EsMatriculado****// 20110201
                    if (HelpConfiguration.AppSettings(HelpConfiguration.AppSett.PrestamosA_NOMatriculados) == PRESTAMO_A_NO_MATRICULADOS)
                        xkvwUsuariosSAC.EsMatriculado = true;
                    //*Modificado ultimo**************|| !xkvwUsuariosSAC.EsMatriculado****//
                    //if (xkvwUsuariosSAC.EsMatriculado || !xkvwUsuariosSAC.EsMatriculado)
                    if (xkvwUsuariosSAC.EsMatriculado) //|| !xkvwUsuariosSAC.EsMatriculado
                    {
                        if (xkvwUsuariosSAC.EsAlumno)
                        {
                            DIAS_DE_ENTREGA = Util.DiasDePrestamo(DateTime.Now, Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasPrestamoUsua)), 0, false,ucUsuario1.prm_Sabado);
                            HF_EsUsuarioAL.Value = "1";
                        }
                        else
                        {
                            DIAS_DE_ENTREGA = Util.DiasDePrestamo(DateTime.Now, Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasPrestamoProf)), 0, false,ucUsuario1.prm_Sabado);
                            HF_EsUsuarioAL.Value = "0";
                            
                        }


                        labelDevolucionDato.Text = DateTime.Now.AddDays(DIAS_DE_ENTREGA).ToLongDateString();
                        HF_FechaEntrega.Value = DateTime.Now.AddDays(DIAS_DE_ENTREGA).ToShortDateString();


                        UsuariosBloqueadosLogic oUsuariosBloqueadosLogic = new UsuariosBloqueadosLogic();
                        UsuariosBloqueados itemUsuariosBloqueados = new UsuariosBloqueados();
                        itemUsuariosBloqueados = oUsuariosBloqueadosLogic.Buscar(TextBoxCodigoUsuarioSAC.Text.Trim(), true);

                        if (itemUsuariosBloqueados.sCodUsuarioSAC != null)
                        {
                            if (DateTime.Now < itemUsuariosBloqueados.dFechaBloqueoOFF)
                            {
                                MessageBox1.ShowInfo("¡ El usuario esta bloqueado para renovación de préstamos, se habilitará el : " + itemUsuariosBloqueados.dFechaBloqueoOFF.ToShortDateString() + " !");
                                ucUsuario1.prm_CodUsuarioSAC = itemUsuariosBloqueados.sCodUsuarioSAC;
                                ucUsuario1.CargarDatosDeUsuarioSAC();
                                Auditoria1.CargarSeguridad(itemUsuariosBloqueados.SSIUsuario_Creacion, itemUsuariosBloqueados.SSIUsuario_Modificacion, itemUsuariosBloqueados.SSIFechaHora_Creacion, itemUsuariosBloqueados.SSIFechaHora_Modificacion, itemUsuariosBloqueados.SSIHost);
                                TextBoxCodigoEjemplar.Enabled = false;
                                ButtonPrestamo.Enabled = false;
                                ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                                pnlUsuario.Visible = true;
                            }
                            else
                            {
                                TextBoxCodigoEjemplar.Enabled = true;
                                pnlUsuario.Visible = true;
                                ButtonPrestamo.Enabled = false;
                                HF_CodPrestamo.Value = string.Empty;
                                ucUsuario1.prm_CodUsuarioSAC = TextBoxCodigoUsuarioSAC.Text;
                                ucUsuario1.CargarDatosDeUsuarioSAC();

                                ValidarFechaDeFinDeCursos(xkvwUsuariosSAC);

                                Auditoria1.CargarSeguridadInicio();
                            }
                        }
                        else if (this.Master.HelpUsuariosSAC().CodLocalSAC == null || this.Master.HelpUsuariosSAC().CodLocalSAC.Trim() == string.Empty)
                        {
                            MessageBox1.ShowWarning("¡ Usuario del sistema no puede realizar la operación de renovación de préstamo, no esta asignado a un SAC. !");
                            TextBoxCodigoEjemplar.Enabled = false;
                            ButtonPrestamo.Enabled = false;
                            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                            LimpiarDatosDelUsuario(false, string.Empty);
                            pnlUsuario.Visible = false;
                        }
                        else
                        {
                            TextBoxCodigoEjemplar.Enabled = true;
                            ButtonPrestamo.Enabled = false;
                            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                            pnlUsuario.Visible = true;
                            HF_CodPrestamo.Value = string.Empty;
                            ucUsuario1.prm_CodUsuarioSAC = TextBoxCodigoUsuarioSAC.Text;
                            ucUsuario1.CargarDatosDeUsuarioSAC();

                            ValidarFechaDeFinDeCursos(xkvwUsuariosSAC);

                            Auditoria1.CargarSeguridadInicio();
                        }
                        //ESALDARRIAGA 12/09/2011
                        if (xkvwUsuariosSAC.EsAlumno)
                            ucUsuario1.MostrarFotografia(xkvwUsuariosSAC.CodUsuarioSAC);
                        else
                            ucUsuario1.OcultaFotografia();
                        //ESALDARRIAGA 12/09/2011                       
                    }
                    else
                    {
                        MessageBox1.ShowWarning("¡ Usuario SAC no puede realizar renovación de préstamo, no esta matriculado a un SAC. !");
                        TextBoxCodigoEjemplar.Enabled = false;
                        ButtonPrestamo.Enabled = false;
                        ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                        LimpiarDatosDelUsuario(false, string.Empty);
                        pnlUsuario.Visible = false;
                    }
                }
                else
                {

                    MessageBox1.ShowWarning("¡ Código de usuario SAC no pertenece a ningún SAC. !");
                    HF_EsUsuarioAL.Value = "";

                    labelDevolucionDato.Text = string.Empty;
                    HF_FechaEntrega.Value = string.Empty;

                    TextBoxCodigoEjemplar.Enabled = false;
                    ButtonPrestamo.Enabled = false;
                    ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                    LimpiarDatosDelUsuario(false, string.Empty);
                    pnlUsuario.Visible = false;


                }
            }
            else
            {
                MessageBox1.ShowWarning("¡ Código de usuario SAC no está registrado en el sistema. !");
                HF_EsUsuarioAL.Value = "";

                labelDevolucionDato.Text = string.Empty;
                HF_FechaEntrega.Value = string.Empty;

                TextBoxCodigoEjemplar.Enabled = false;
                ButtonPrestamo.Enabled = false;
                ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                LimpiarDatosDelUsuario(false, string.Empty);
                pnlUsuario.Visible = false;
            }
        }
        else
        {
            LimpiarDatosDelUsuario(false, string.Empty);
        }

    }

    private void ValidarFechaDeFinDeCursos(vwUsuariosSAC xkvwUsuariosSAC)
    {
        if (xkvwUsuariosSAC.EsAlumno)
        {
            try
            {
                HF_FechaFinalClase.Value = ucUsuario1.prm_FechaFinalClases.ToShortDateString();
                DateTime dFechaFinalClase = Convert.ToDateTime(HF_FechaFinalClase.Value);//20/08/2011
                DateTime dFechaEntrega = Convert.ToDateTime(HF_FechaEntrega.Value);

                DateTime dFechaPosibleDev = Util.DiasDeDevolucion(dFechaFinalClase, dFechaEntrega, Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasAntesFinDeCurso)), 0, true);
                //DateTime dFechaPosibleDev = Util.DiasDeDevolucionNuevo(dFechaFinalClase, dFechaEntrega, Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasAntesFinDeCurso)), 0, true);
                
                if (dFechaPosibleDev <= dFechaFinalClase)
                {
                    if (dFechaPosibleDev < DateTime.Today)
                    {
                        MessageBox1.ShowWarning("¡ El alumno ya esta fuera de sus fechas de fin de curso matriculados ! - ");
                        TextBoxCodigoEjemplar.Enabled = false;
                        labelDevolucionDato.Text = dFechaFinalClase.ToLongDateString();
                        HF_FechaEntrega.Value = dFechaFinalClase.ToShortDateString();
                    }
                    else
                    {
                        if (dFechaEntrega >= dFechaPosibleDev)
                        {
                            dFechaEntrega = dFechaPosibleDev;
                        }
                        labelDevolucionDato.Text = dFechaEntrega.ToLongDateString();
                        //labelDevolucionDato.Text = dFechaPosibleDev.ToLongDateString();

                        HF_FechaEntrega.Value = dFechaEntrega.ToShortDateString();
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox1.ShowWarning("¡ Alumno no tiene cursos matriculados, no se puede encontrar fecha de fin de curso ! ");
                labelDevolucionDato.Text = string.Empty;
                HF_FechaEntrega.Value = string.Empty;
                TextBoxCodigoEjemplar.Enabled = false;
            }
        }
        else
            HF_FechaFinalClase.Value = string.Empty;
    }

    private void EjemplarParaPrestamo()
    {
        if (TextBoxCodigoEjemplar.Text.Trim().Length > 0)
        {
            ItemLogic oItemLogic = new ItemLogic();
            ItemEjemplarLogic oItemEjemplarLogic = new ItemEjemplarLogic();
            ReturnValor oReturnValor = new ReturnValor();
            
            Label lblTipoPrestamoCOD = null;
            //lblTipoPrestamoCOD = ucItem1.FindControl("LabelTipoPrestamoCOD") as Label;

            ItemEjemplar itemItemEjemplar = new ItemEjemplar();
            vwUsuariosSAC ovwUsuariosSAC = (vwUsuariosSAC)Session["UsuarioSAC"];
            itemItemEjemplar = oItemEjemplarLogic.Buscar(TextBoxCodigoEjemplar.Text.Trim(), ovwUsuariosSAC.CodLocalSAC);

            List<Prestamo> listaPrestamo = new List<Prestamo>();
            listaPrestamo = new PrestamoLogic().Listar(string.Empty, null, null, TextBoxCodigoUsuarioSAC.Text.Trim(), string.Empty, TextBoxCodigoEjemplar.Text.Trim(), string.Empty, true, string.Empty, null, PrestamoLogic.TipoDeOperacion.OperReserva);

            Prestamo itemReservado = new Prestamo();
            oReturnValor = new ItemEjemplarLogic().DetectarEjemplarEnReserva(TextBoxCodigoEjemplar.Text, ref itemReservado);

            if (itemItemEjemplar.sCodEjemplar != null)
            {
                if (itemItemEjemplar.sCodArguEstadoEjemplar == HelpConfiguration.AppSettings(HelpConfiguration.AppSett.CodArguEstadoEnPrestamoEjemplar))//EN PRÉSTAMO
                {
                    //Verificar que sea el mismo usuario que realizó el préstamo
                    Prestamo itemPrestamo = new Prestamo();
                    oReturnValor = oItemEjemplarLogic.DetectarEjemplarEnPrestamo(TextBoxCodigoEjemplar.Text, ref itemPrestamo);

                    if (itemPrestamo.sCodPrestamo != null)//ESTA EN PRESTAMO
                    {
                        
                            //Verificar que el SAC donde hizo el PRESTAMO sea el mismo que el SAC donde se desea hacer la renovación
                        if (itemPrestamo.sCodSac == this.Master.HelpUsuariosSAC().CodLocalSAC)
                        {
                            //Verificar que sea el mismo usuario
                            if (itemPrestamo.sCodUsuarioSAC == TextBoxCodigoUsuarioSAC.Text.Trim())//Es el mismo usuario
                            {
                                DateTime FechaDevolucion = itemPrestamo.dFechaDevolucionEstimada.Value.AddDays(Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasToleran)));
                                if (DateTime.Today > FechaDevolucion)//Se ha excedido la fecha de devolución del ejemplar
                                {
                                    ButtonPrestamo.Enabled = false;
                                    pnlItem.Visible = false;
                                    string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                                    MessageBox1.ShowWarning("¡ Préstamo ha excedido la fecha de devolución límite, debe registrar la devolución del ejemplar " + LOCAL_SAC + " !");
                                    ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                                    TextBoxCodigoEjemplar.Text = string.Empty;
                                }
                                else
                                {
                                    //SE ACTIVA PARA RENOVACIÓN
                                    HF_CodPrestamo.Value = itemPrestamo.sCodPrestamo;
                                    HF_CentroPrestamo.Value = itemPrestamo.sCodSac;
                                    HF_FecDevEstimadaPrestamoOrigen.Value = itemPrestamo.dFechaDevolucionEstimada.ToString();
                                    HF_FecDevRealPrestamoOrigen.Value = DateTime.Now.ToShortDateString();
                                    LimpiarDatosDelEjemplar(false, TextBoxCodigoEjemplar.Text);
                                    lblTipoPrestamoCOD = ucItem1.FindControl("LabelTipoPrestamoCOD") as Label;

                                    //Verificar que el tipo de préstamo sea a DOMICILIO
                                    if (lblTipoPrestamoCOD.Text == HelpConfiguration.AppSettings(HelpConfiguration.AppSett.CodArguPrestamoEnDomicilio))
                                    {
                                        pnlItem.Visible = true;
                                        LimpiarDatosDelEjemplar(true, TextBoxCodigoEjemplar.Text);
                                    }
                                    else//Préstamo en SALA
                                    {
                                        ButtonPrestamo.Enabled = false;
                                        pnlItem.Visible = false;
                                        string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                                        MessageBox1.ShowWarning("¡ Renovación no es válida para préstamos en sala " + LOCAL_SAC + " !");
                                        ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                                        TextBoxCodigoEjemplar.Text = string.Empty;
                                    }

                                    
                                }

                            }
                            else//Es otro usuario
                            {
                                ButtonPrestamo.Enabled = false;
                                pnlItem.Visible = false;
                                string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                                MessageBox1.ShowWarning("¡ Préstamo no corresponde al usuario ingresado " + LOCAL_SAC + " !");
                                ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                                TextBoxCodigoEjemplar.Text = string.Empty;
                            }
                        }
                        else//Es OTRO SAC
                        {
                            ButtonPrestamo.Enabled = false;
                            pnlItem.Visible = false;
                            string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                            MessageBox1.ShowWarning("¡ SAC de Préstamo no corresponde al SAC de renovación " + LOCAL_SAC + " !");
                            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                            TextBoxCodigoEjemplar.Text = string.Empty;
                        }
                
                    }
                    else//No está en préstamo
                    {
                        ButtonPrestamo.Enabled = false;
                        pnlItem.Visible = false;
                        string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                        MessageBox1.ShowWarning("¡ Código de ejemplar no está en préstamo " + LOCAL_SAC + " !");
                        ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                        TextBoxCodigoEjemplar.Text = string.Empty;
                    }

                    //LimpiarDatosDelEjemplar(false, string.Empty);
                    //ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                    //MessageBox1.ShowInfo("¡ El ejemplar se encuentra en préstamo !");
                    //TextBoxCodigoEjemplar.Text = string.Empty;
                }
                else//No está en préstamo
                {
                    ButtonPrestamo.Enabled = false;
                    pnlItem.Visible = false;
                    string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                    MessageBox1.ShowWarning("¡ Código de ejemplar no está en préstamo " + LOCAL_SAC + " !");
                    ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                    TextBoxCodigoEjemplar.Text = string.Empty;
                }
            }
            else
            {
                ButtonPrestamo.Enabled = false;
                pnlItem.Visible = false;
                string LOCAL_SAC = ovwUsuariosSAC.CodLocalSACNombre == null ? string.Empty : ovwUsuariosSAC.CodLocalSACNombre;
                MessageBox1.ShowWarning("¡ Código de ejemplar no existe en el SAC " + LOCAL_SAC + " !");
                ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
                TextBoxCodigoEjemplar.Text = string.Empty;
            }
        }
        else
        {
            ButtonPrestamo.Enabled = false;
            pnlItem.Visible = false;
            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
        }
    }

    private void LimpiarDatosDelUsuario(bool TEXTBOX, string p_CodUsuarioSAC)
    {
        TextBoxCodigoEjemplar.Enabled = TEXTBOX;
        ButtonPrestamo.Enabled = TEXTBOX;
        ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
        ucUsuario1.prm_CodUsuarioSAC = p_CodUsuarioSAC;
        ucUsuario1.CargarDatosDeUsuarioSAC();
        if (TEXTBOX)
            pnlUsuario.Visible = true;
        else
            pnlUsuario.Visible = false;
    }

    private void LimpiarDatosDelEjemplar(bool BOTON, string p_CodigoEjemplar)
    {
        ButtonPrestamo.Enabled =BOTON ;
        ucItem1.CargarDatosDeItemEjemplar(p_CodigoEjemplar);
        if (BOTON)
        {
            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_A.jpg";
            pnlItem.Visible = true;
        }
        else
        {
            ButtonPrestamo.ImageUrl = "~/Comun/Imagenes/Botones/Grabar_I.jpg";
            pnlItem.Visible = false;
        }
    }

    private void ConfirmarPrestamoA_Usuario()
    {
        Prestamo itemPrestamo_Prestamo;
        Prestamo itemPrestamo_Devolucion;
        Label lblCodSAC = null;
        Label lblCodPres = null;
        HiddenField hfCodUsuarioSac = null;
        lblCodSAC = ucUsuario1.FindControl("TextBoxCodSAC") as Label;
        lblCodPres = ucItem1.FindControl("LabelTipoPrestamoCOD") as Label;
        hfCodUsuarioSac = ucUsuario1.FindControl("HF_CodUsuarioSAC") as HiddenField;

        //Actualiza el registro de prestamo en la DEVOLUCION REAL
        itemPrestamo_Devolucion = new Prestamo
        {
            sCodPrestamo = HF_CodPrestamo.Value,
            sCodUsuarioSAC = hfCodUsuarioSac.Value,
            sCodEjemplar = TextBoxCodigoEjemplar.Text,
            sCodSacDevuelto = this.Master.HelpUsuariosSAC().CodLocalSAC.Trim(),
            SSIUsuario_Modificacion = this.Master.HelpUsuario().LoginUsuario,
            SSIHost = Context.Request.UserHostName,
            dFechaDevolucionEstimada = Convert.ToDateTime(HF_FecDevEstimadaPrestamoOrigen.Value),
            dFechaDevolucionReal = DateTime.Now,
            sCodSac = HF_CentroPrestamo.Value,
        };

        ReturnValor oReturnValor = new ReturnValor();
        DateTime FechaFinSuspension = Convert.ToDateTime(HF_FecDevEstimadaPrestamoOrigen.Value).AddDays(Util.DiasDePrestamo(Convert.ToDateTime(HF_FecDevRealPrestamoOrigen.Value), Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasSuspendido)), Convert.ToInt32(HelpConfiguration.AppSettings(HelpConfiguration.AppSett.DefaultDiasToleran)), false,ucUsuario1.prm_Sabado));

        PrestamoLogic oPrestamoLogic = new PrestamoLogic();
        //oReturnValor = oPrestamoLogic.ActualizarOperaciones(itemPrestamo, PrestamoLogic.TipoDeOperacion.OperDevolucion, FechaFinSuspension);

        //Registrar PRÉSTAMO
        itemPrestamo_Prestamo = new Prestamo
        {
            sCodUsuarioSAC = TextBoxCodigoUsuarioSAC.Text,
            sCodEjemplar = TextBoxCodigoEjemplar.Text,
            sCodSac = this.Master.HelpUsuariosSAC().CodLocalSAC,
            sCodSacUsuario = lblCodSAC.Text,
            sCodArguPrestamoEn = lblCodPres.Text,
            bCarnet = CheckBoxConCarne.Checked,
            dFechaDevolucionEstimada = Convert.ToDateTime(HF_FechaEntrega.Value + " " + DateTime.Now.ToShortTimeString()),
            SSIUsuario_Creacion = this.Master.HelpUsuario().LoginUsuario,
            SSIUsuario_Modificacion = this.Master.HelpUsuario().LoginUsuario,
            SSIHost = Context.Request.UserHostName,
            sCodPrestamoOrigen = HF_CodPrestamo.Value,
            bRenovacion =  true,
        };

        //if (HF_CodPrestamoRSV.Value == string.Empty)
            oReturnValor = oPrestamoLogic.ActualizarOperacionesRenovacion(itemPrestamo_Prestamo, PrestamoLogic.TipoDeOperacion.OperRenovacion, FechaFinSuspension, itemPrestamo_Devolucion);
        //else
        //{
        //    itemPrestamo.sCodPrestamo = HF_CodPrestamoRSV.Value;
        //    oReturnValor = oPrestamoLogic.ActualizarOperaciones(itemPrestamo, PrestamoLogic.TipoDeOperacion.OperPrestamo, DateTime.Now);
        //}

        if (oReturnValor.Exitosa)
        {
            LimpiarDatos(oReturnValor);
        }
        else
            MessageBox1.ShowWarning(oReturnValor.Message);
    }

    private void LimpiarDatos(ReturnValor oReturnValor)
    {
        TextBoxCodigoEjemplar.Text = string.Empty;
        TextBoxCodigoUsuarioSAC.Text = string.Empty;
        EjemplarParaPrestamo();
        MessageBox1.ShowSuccess(oReturnValor.Message);
        HF_UsuarioLOCK.Value = string.Empty;
        HF_FechaEntrega.Value = string.Empty;
        HF_EsUsuarioAL.Value = string.Empty;
        HF_EjemplarRESV.Value = string.Empty;
        HF_CodPrestamoRSV.Value = string.Empty;
        HF_CodPrestamo.Value = string.Empty;
        labelDevolucionDato.Text = string.Empty;
        LimpiarDatosDelUsuario(false, string.Empty);
        LimpiarDatosDelEjemplar(false, string.Empty);
    }

    private void Seguridad()
    {
        RolesOpciones oRolesOpciones = this.Master.HelpOpcion_Permiso("ProPrestamoRenovacion.aspx");
        if (oRolesOpciones != null)
        {
            lblTituloPagina.Text = oRolesOpciones.CodigoOpcionNombre;
            Page.Title = lblTituloPagina.Text;

            ButtonPrestamo.Visible = oRolesOpciones.Flag_Nuevo;
        }
        else
        {
            Response.Redirect("Login.aspx");
        }
    }

    #endregion

    protected void CheckBoxEnSala_CheckedChanged(object sender, EventArgs e)
    {
        UsuarioParaPrestamo();
    }
}
