<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SISTEMA DE GESTION DE CONTENIDOS</title>
</head>
<body style="left: 0px; top: 0px">
    <form id="form1" runat="server">
        <div style="text-align: left">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td colspan="3" rowspan="1" style="width: 506px; height: 105px;"  valign="top" class="CABECERA">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 601px; height: 50px">
                            <tr>
                                <td style="width: 359px; height: 11px" valign="top">
                                    &nbsp;<asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"
                                        EnableScriptLocalization="True">
                                    </asp:ScriptManager>
                                </td>
                                <td align="left" style="width: 231px; height: 11px" valign="top">
                                    <br />
                                    <asp:Label ID="Label2" runat="server" Text="BIENVENIDO:" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="#EB0611"></asp:Label>
                                    <asp:Label
                                        ID="lblLogin" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="12px" ForeColor="#0A2C2A"></asp:Label><br />
                                    <asp:Label ID="lblFechaActual" runat="server" Font-Names="Arial" Font-Size="12px" ForeColor="#EB0611"></asp:Label></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="1" style="width: 506px; height: 12px" valign="top">
                                    <asp:Menu ID="MenuPrincipal" runat="server" Font-Bold="True" Font-Italic="False"
                                        Font-Names="Arial" Font-Size="11px" ForeColor="White" Orientation="Horizontal" BackColor="Black" Height="20px" Font-Strikeout="False">
                                        <DynamicHoverStyle BackColor="Black" ForeColor="#EB0611" Height="22px" />
                                        <DynamicMenuStyle BackColor="#EB0611" />
                                        <DynamicSelectedStyle BackColor="Black" ForeColor="#EB0611" />
                                        <DynamicMenuItemStyle BackColor="Black" Font-Bold="True" Font-Names="Arial" Font-Size="11px"
                                            ForeColor="White" Height="20px" HorizontalPadding="5px" VerticalPadding="1px" Font-Overline="False" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" ImageUrl="~/App_Themes/SkinBritanico/Images/menuInicio.jpg"></asp:MenuItem>
                                            <asp:MenuItem ImageUrl="~/App_Themes/SkinBritanico/Images/menuMantenimientoON.jpg">
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_programacionauditorio.aspx" Text="AUDITORIOS"
                                                    Value="Auditorios"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_actividadteatro.aspx" Text="TEATRO"
                                                    Value="Actividades Teatrales"></asp:MenuItem>
                                                <asp:MenuItem Text="BANNERS" Value="Banners" NavigateUrl="~/Mantenimientos/frm_banners.aspx"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_boletin.aspx" Text="BOLETINES" Value="Boletin">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_britanicoRadio.aspx" Text="BRITANICO EN LA RADIO"
                                                    Value="Britanico en la Radio"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_concursos.aspx" Text="CONCURSOS"
                                                    Value="Concursos"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_cursotaller.aspx" Text="CURSOS TALLERES"
                                                    Value="Cursos Taller"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_galeriaArte.aspx" Text="GALERIA DE ARTE"
                                                    Value="Galerias de Arte"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_galeria.aspx" Text="GALERIA IMAGENES/VIDEOS"
                                                    Value="GALERIA IMAGENES/VIDEOS"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_noticias.aspx" Text="NOTICIAS" Value="New Item">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_producciones.aspx" Text="PRODUCCIONES TEATRALES"
                                                    Value="Producciones"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_proyectos.aspx" Text="PROYECTOS"
                                                    Value="Proyectos"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_publicaciones.aspx" Text="PUBLICACIONES"
                                                    Value="Publicaciones"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_sede.aspx" Text="SEDES" Value="Sede">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_proximamente.aspx" Text="PROXIMOS EVENTOS"
                                                    Value="PROXIMOS EVENTOS"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_historiaTeatro.aspx" Text="HISTORIA DEL TEATRO" Value="Historia del Teatro">
                                                </asp:MenuItem>
                                                 <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_agendaCultural.aspx" Text="AGENDA CULTURAL" Value="Agenda Cultural">
                                                </asp:MenuItem>
                                                 <asp:MenuItem NavigateUrl="~/Mantenimientos/frm_cabecera.aspx" Text="CABECERAS" Value="Cabeceras">
                                                </asp:MenuItem>
                                                
                                            </asp:MenuItem>
                                            <asp:MenuItem ImageUrl="~/App_Themes/SkinBritanico/Images/menuReporte.jpg">
                                                <asp:MenuItem NavigateUrl="~/Suscripcion/frm_suscripcion.aspx" Text="SUSCRIPTORES"
                                                    Value="Suscripciones"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem ImageUrl="~/App_Themes/SkinBritanico/Images/menuSeguridad.jpg">
                                                <asp:MenuItem NavigateUrl="~/Seguridad/frm_usuario.aspx" Text="ACTUALIZAR MIS DATOS"
                                                    Value="Actualizar Mis Datos"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Seguridad/frm_usuarios.aspx" Text="USUARIOS" Value="Usuarios">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/logout.aspx" ImageUrl="~/App_Themes/SkinBritanico/Images/menuSalir.jpg"></asp:MenuItem>
                                        </Items>
                                        <StaticSelectedStyle Font-Bold="True" Font-Names="Arial" Font-Size="11px" ForeColor="#EB0611"
                                            HorizontalPadding="10px" />
                                        <StaticHoverStyle Font-Bold="True" Font-Names="Arial" Font-Size="11px" ForeColor="#EB0611" />
                                    </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="3" style="width: 506px; height: 10px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="10">
                            <tr>
                                <td style="width: 100px">
                        <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
