<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1b526ca-bb89-412c-8f69-4fd9636910af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="basic.disco" MetadataType="Disco" ID="8ca12d4e-cc4e-4c49-8dbf-5db832788897" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="23338369-e7e1-40d6-a83d-f43586295576" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?wsdl" />
    <MetadataFile FileName="basic.xsd" MetadataType="Schema" ID="c3e48343-604f-4ff2-8639-2a9db4068435" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?xsd=xsd2" />
    <MetadataFile FileName="basic1.xsd" MetadataType="Schema" ID="0ebb3794-2bd1-41aa-a84a-12616ad77a27" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?xsd=xsd1" />
    <MetadataFile FileName="basic2.xsd" MetadataType="Schema" ID="49bde6f2-ee7b-440b-a75d-a63f3c610e0e" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?xsd=xsd3" />
    <MetadataFile FileName="basic3.xsd" MetadataType="Schema" ID="d44cbad6-f862-4002-968b-03771801a039" SourceId="1" SourceUrl="http://servicios2.britanico.edu.pe/ACPBServicioSeguridadWCF/Service1.svc/basic?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>