<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7DBBCAD0-BE0E-4799-A291-4BDD67E30E75}</ProjectGuid>
    <SourceWebPhysicalPath>..\SACNET</SourceWebPhysicalPath>
    <SourceWebProject>{C48BD060-15AA-4BAB-A752-C56B16698F11}|D:\LCHAVARRIA\PROYECTOS_NEW\BRITANICO\SACNET\SACNET</SourceWebProject>
    <SourceWebVirtualPath>/SACNET</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>"%24/SACNET.root", DAAAAAAA</SccProjectName>
    <SccLocalPath>..</SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>SACNET_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>SACNET_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Britanico.SacNet.BusinessEntities\Britanico.SacNet.BusinessEntities.csproj">
      <Project>{A8355143-8EA4-4859-935D-024DD0B54153}</Project>
      <Name>Britanico.SacNet.BusinessEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Britanico.SacNet.BusinessLogic\Britanico.SacNet.BusinessLogic.csproj">
      <Project>{6282CBA3-6AEA-4453-8500-1974FF1288BA}</Project>
      <Name>Britanico.SacNet.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Britanico.SacNet.DataAccess\Britanico.SacNet.DataAccess.csproj">
      <Project>{87F9C437-8CD4-4B4E-892B-C4BC924968A9}</Project>
      <Name>Britanico.SacNet.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>