<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableTheming="true" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <title>CENTRO CULTURAL BRITANICO</title>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="og:site_name" property="og:site_name" content="CENTRO CULTURAL BRITANICO"/> 
    <meta id="og_title" runat=server name="og:title" property="og:title"  />
    <meta id="og_description" runat=server name="og:description" property="og:description"  />
    <meta id="og_image" runat=server name="og:image" property="og:image"  />
    <meta id="og_url" runat=server name="og:url" property="og:url"  />
    <meta property="og:type" content="school" />
    <link href="App_themes/Britanico.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">

function agenda(){
     var opciones = "fullscreen=yes,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=1024,height=768,left=0,top=0";
     var ventana = window.open("agenda.html","ROYAL",opciones);

}                    
//-->    
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 780px; background-color: #fe0000; text-align: center;">
            <tr>
                <td style="width: 700px"><table style="width: 700px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" rowspan="1" style="background-image: url(App_themes/Imagenes/internas_01.jpg);
                            height: 19px; background-color: white; width: 700px;" valign="top" align="right">
                            <div style="position:absolute;top:0px;margin-left:261px;z-index:100;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 440px; height: 19px; background-color: #323232;">
                                <tr>
                                    <td style="width: 36px; height: 13px">
                                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/App_themes/Imagenes/internas_02.jpg" PostBackUrl="~/Default.aspx" /></td>
                                    <td style="width: 10px; height: 13px">
                                        <asp:Image ID="Image7" runat="server" ImageUrl="~/App_themes/Imagenes/internas_05.jpg" /></td>
                                    <td style="width: 61px; height: 13px">
                                        <a href="http://www.britanico.edu.pe/index.aspx?url=biblioteca%2fconten_bienv.aspx" target="_self"><asp:Image ID="Image1" runat="server" ImageUrl="~/App_themes/Imagenes/internas_04.jpg" /></a></td>
                                    <td style="width: 10px; height: 13px">
                                        <asp:Image ID="Image8" runat="server" ImageUrl="~/App_themes/Imagenes/internas_05.jpg" /></td>
                                    <td style="width: 100px; height: 13px">
                                        <a href="http://www.britanico.edu.pe/index.aspx?url=ensenanza%2fconten_bienv.aspx" target="_self"><asp:Image ID="Image2" runat="server" ImageUrl="~/App_themes/Imagenes/internas_06.jpg" /></a></td>
                                    <td style="width: 30px; height: 13px">
                                    </td>
                                    <td style="width: 60px; height: 13px">
                                        <asp:Image ID="Image5" runat="server" ImageUrl="~/App_themes/Imagenes/internas_08.jpg" /></td>
                                    <td style="width: 94px; height: 13px">
                                        <asp:TextBox ID="txtBuscar" runat="server" Height="10px" Width="115px" ValidationGroup="Buscar" Font-Names="Arial" Font-Size="10px" ForeColor="DimGray"></asp:TextBox></td>
                                    <td style="width: 20px; height: 13px">
                                        <asp:ImageButton ID="btnBuscar" runat="server" ImageUrl="~/App_themes/Imagenes/internas_10.jpg" ValidationGroup="Buscar" OnClick="btnBuscar_Click" /></td>
                                    <td style="width: 10px; height: 13px">
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtBuscar"
                                            ErrorMessage="*" ValidationGroup="Buscar" SetFocusOnError="True" ToolTip="Ingrese Criterios de Busqueda"></asp:RequiredFieldValidator></td>
                                </tr>
                            </table>
                            </div>
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                        </td>
                        <td rowspan="3" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color: #fe0000; height:203px;" valign="top" align="left">
                            
                                <div id="cabecera_flash" >
                                </div>
                                 <script type="text/javascript">
                                    so.write('cabecera_flash');                                   
                                </script>
                             
     </td>
                    </tr>
                    <tr >
                        <td rowspan="4" style="width: 248px" valign="top">
                                  <div id="flash_lateral" style="margin-top:-20px;">
                               
                                </div>
                                <script type="text/javascript">
                                    so_lateral.write('flash_lateral');
                                </script>
                            </td>
                        <td rowspan="4" style="width: 452px; text-align: justify;" valign="top">
                            <div style="width: 422px; height: 100%; text-align:justify;background-color: #ffffff;margin-top:0px; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:5px" id="contenido">
                            <asp:ContentPlaceHolder ID="Contentplaceholder2" runat="server">
                                dfgdfgdfg</asp:ContentPlaceHolder>
                      
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 19px">
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 13px">
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 101px">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1" style="height: 5px">
                        </td>
                        <td rowspan="1" style="height: 5px" >
                        </td>
                        <td style="height: 5px">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1" style="width: 248px" valign="top">
                        </td>
                        <td rowspan="1" style="width: 452px; height: 10px; background-color: red" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 452px; background-color: white;">
                                <tr>
                                    <td style="width: 226px; height: 24px; text-align: left">
                                       <a href="Default.aspx" target="_self"> <asp:Image ID="imgHome" runat="server" ImageUrl="~/App_themes/Imagenes/home.jpg" /></a></td>
                                    <td style="width: 226px; height: 24px; text-align: right">
                                      <a href="http://www.britanico.edu.pe" target="_self"><asp:Image ID="imgBritanico" runat="server" ImageUrl="~/App_themes/Imagenes/url.jpg" /></a></td>
                                </tr>
                            </table>
                        </td>
                        <td style="height: 101px">
                        </td>
                    </tr>
                </table>
                </td>
                <td style="width: 100px" rowspan="1" valign="top">
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/App_themes/Imagenes/internas_12.jpg" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
